driver = com.mysql.cj.jdbc.Driver
//url = jdbc:mysql://207.154.220.222:3306/bicycles
//host = konstantin_homich
//password = I38bDn30d8Zms
//poolCapacity = 5
url = jdbc:mysql://localhost:3306/bicycle_hire
host = root
password = kostiks87
poolCapacity = 5