driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://3306/bicycle_hire
host = localhost
password = kostiks87
useUnicode = true
characterEncoding = utf-8
autoReconnect = true
poolCapacity = 5
name=bicycle_hire
port=3306
user=root